Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I@2H10>DK0J0=D88K4BHI8BHE4C8309LNL:H106H<4N00@<4;<?HJ8@0<@:
DLHN0H@=HB45H<L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90
K0?D6@2LDDIDB@78<8:4?8;05D30M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI
4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8I@44A0
:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C8M4@84@9
4:4=@I86HID1D;D<@A850@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860
>0<8M0>L@<GDC4B<@HEH<4A0AHC4=<8D0HAH3<40;8K@G0442<:LJ<?@:LHD9DK8A
0F840H@54?<O@5H0<=DIL3HJ<28M<H4:0B<C44@8@800@5D?D:D>4?0986DED0L48
<4M0@@0414O00L$000@D@@020>4@<0H1@3@48806@:000084@3LC8G@44:<@HADB<
60=DI8@0G@;DK8JHH8F0HDNHC<884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@7
4=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8
D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@LHC850<<DH=@CLK<G03<H4CH:4O<
=4HDF0947<4@>4<<LH=D5@;4L4<8MHL<FHLDE<0L306@>0J@G0<42<<<BDE40DH83
DDL4LA8BD@8B4FLHDC40<HL0@KLH<4@A@C068=@I47LDH>L5L><9LJ0@83D@D?<J8
M0ADB<;8H@E0A4=<8<4D1LC@F8?01H;L5<=LK0G@B4=<J<K@A0K4@L2<BDBD@DBH8
4KHJ<>@>@4DMDE@>L2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<
94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH@D9L8DM<EL9D;4@8741
44L4D>46<@LAHC@G8M4AD=83450<4L@J0>4:8JL30ALM4N86H606D608@0H1@3@40
>0K@4@N0CDE838LH?004OL$000@M8F@04B40H0@1D201D2@@000E40L50=LLH6H8D
HL1@206080L@F0@40<8@1@306HA4<H?D?46@L@9D3<G0F@I<;H9@<H<4L@J0>4M85
0>8<8D<908<4LID3<FL28ALADC<MD:H?09@045<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=H=<705HH@FHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70C444B8M@9D5DK46<@D9H3078>DALC8A@30O80HC0<4F<3D3@6DH4J00068
84HL006<<468H81DC80DILADC840<L8@=0C0GDDLID2L78>0M0I054H8DH9@K<<@<
DL@90346L;H>4O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607HN48HG4B4B<
2HJL2D4828H@0@A4BL;LADC0ND>40<@H9@B0B<3L9@K0L@1LO00L$000@J8@0@004
D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<E<44F<3D3@60640DE@@@<4:<DL1@107478<8B8@4
NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100
888H@B04L9HC@H@2094NHDHBHM@C4884L1@CDG88L1D7D0<I@@@HL106H>0J000B4
0<8L9DB06<486@I@KHJ<LH1<3D70>@L@2@<4:<DHED:D2HH<5<5HNLO864H<4HI@;
4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA8M@<4B0;<1@206H=8L000B44<4H
4H>0BH?<ODJ0E0K470C4;D64H4@<=8<4B0E8L<>828DH=D34B0;8FLC0C8J0DD>0A
@ODN4B@8D4<@LI@O8@8442<24IHJDG@N42D@LAHF0=060EDFD50H@6@4@2D8DH<@0
?L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H30
78>DLH@0900<084H=DJ8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<N
HH@>@J07@G43040=@B8B4NHI@54><:H;<L4=@H0I@G<I4H0:4B<M@6HLH1DC<6L>D
L@L8G@E<D4?@948<2HKLHDMDJHO8080L8@J0H8084HHH98?0GHC0146<@HIHK<=8M
LA4L4884H4HEHG@G09H6<=8I0I0A4<0=@G09D400<H@9@309@206<4HA0042<JD0@
64<888H<1@68<464@<AD3860=@48C<0@@H1<3@64943D88H83@64NL=8M@A@<81HC
<640LAH3@40M<?4GL@H0<84I88@6@=HD8C<NLKHLDGL6@8<I<8@687LH@8@6@>4N@
64@<8HIDK<LDH@70BL600L9D=0C04<4H7@LHE084B<40:80@B<L0E0>4B<>06D4@9
@686<>H8DH@0LC<4HN0<084A@C<@4706494;L0<OH04$000@80A@?4H<LH9D3D744
0J8@0A0240<8@0<0D4080M8L49H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040
408@I02094FHH4N<HD9@C064>@KH:H<D9L1@2L68<8J0B0B4B<=@BH2LJL1@8H1D3
<6L=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80J@K@6<6H80I@4@7<ID54><6H
ED3<44F<047080JH9<I@?8=@@D4H;4B0C82L<<84309D0<2<2HJ<J@@@H<3@6@<8I
@H0145D><HH:H64B4IDK4E0C82D?<7<346L<0HHJ@30I4@<A0=4=0K0I0A4<4;@E@
C414?D88H86@70IDJDC070E4=43<@@J<JHE<K4=H9<6H84BLG<=@88ADG<=<5DLH?
@ALHH;D68J<2HBD<0<8<8G8H8=0EDC0>0;05<HHA@346<64OHHD;43HK<3@28BHI<
=4I<C<7<04OL$000@80@0N@<49HC46<><80D@J4840<8@I@3H346H80L000:4D<0H
A00H18DD34A064=LK0G@E44<FLOH3<8HB<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6
L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<F84L@HI<8<4@78LDHD>@C8
044<8L1DC4F@;4;L3DI<4HA4C<74>@DHB@D48<4LADK<CDED5DNHJ8:89DM8F0=D8
0J<O8544<BLFH4@C8KL?HFLHHOH<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E8LD
88H80DA@C0G0>H:<HHJH;L;4:4J0I@NDA<L8M@3H4<>DK@A@74:8HH5D9@CHC494F
HG028HHEH@H8LF<>8=83H@4A<C8?HB8GHI0J<DH=DD44H4LMLO4F@H@?0E8A8C<6@
>@H<3468NL6@C8<LCHI@34B<@H1DC<FLMDG@KDC0A0KH@8N86HG4K4K@4864=8K8L
02D0@4HC8DH:<48<HE8I@L@5DM4E86@?8F4N8DL?H2<380<4<O8@D903078<4AL><
;LF@A@3L2<04I@?008DHCH<8M8:4;828H@9H4<G8N88H1H;430H@0HFDH8ILO08@=
L=@NL60883878=41<8D7@0HIH14=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC8
5HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>0340<@LC8@@C4F<2HL
L8H3804B<6L<LJ8A@14G8E<N8M08D8L:D><H<;@G<?4O8A0=4O@4LM0G8<L10C<6L
<<JH18<4<8>@I418KHJ<@0?L$000@N0L0HD3H8@@0=0D0000@907D80148<@L9H34
74=H800@044428K8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA
0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<
HHI@<L68=0I@I0M4341D206<;@J@I0<4<<@HI@<L60>0@0E0L4F8KD@HJDI@M@0H1
0345H>8K@=@?8E8I09@4<346L=0H@J@HHIDB0B40<<H<D6L8<0H1HC478A<24B<IH
>0L@9@F0C4=<9@746DDH305H<0L@E044J<F<C454;<<4<8K@4@I<J0G0947D;05H=
@G8I@9D=8CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@
>40<48ADIHID;@D0:L><<DBHC4346D1<F0386LO<;8H@F0<4F<ID>8KD703468<0E
HB8C<9LA44<5HI@1868@LMHA4D<0@>0LDAD3@688LI84HOHH844LLI45H<H=H=D@4
18L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH
4K4G0C4<@CL4L><HHD@<4H<FH:@AD?40<:LO<KDH0;470I0A@10<454;4I02H2064
<@K@4@9<6@E4H<@H9HC84H<DM0A8C<=8BHK4=8I894NH6<:8HLID;06H9LI@>@I89
4>@2L:D8024A8E0H8HH70E4J<NH=@=@A8:@=H?824@<0H9DF@A8BDK0B0386DJ<AL
@HIDJHA<8<9HF@3868ELG404L4E864N<38643<C@486<>8H@8@1L7@1@KL20C@9H=
40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<J4=8EL;LH07L$000@<@J0I004L80H1
@206@=8I@0024@<0H1D201D2@@000C40<2@449HM8F@04B48H@L1D207080JHAL1@
3@70:<H@8HI@<HHDG0B42<ED=0J<M<<L8H9@DL:@D<0H9DN@4864<0DH989D9DI84
H1@L4HDA0C45870CD2H1HC0>0:@B4?42D3868<0G898ADC<60:@C4C4586DCDBHAD
3@6@<4E0K8I0G0G4EH=HF8C<J4=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<
L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL
9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46
D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L080
8D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH
5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49
D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I4C4F@68L03L$000@80N@=4D0000@I03@M450I0B0
60=HH8F0I46<4LID3@B0K@<85L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:
DK@D@D4;<8<=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN09@CH30NL74?48
<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0
KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K
@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4
><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8L
D8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL
2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@1
40<2@@L1LI8H<0D14L4@8B@@0?L$000@80@00064LD9HC468>0E0L@@4:<0H8@382
060806@:0?09<7470E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<
6HO4H@4@7<NDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787
DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H
3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G
@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58F8;4D<?LG@MHD@B@64A<JH>D
=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ
@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D
<L6<2<J<3<3D?<<4H8:H<@M@D@@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C
<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D
748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@1
0H8848D9820DL<@=<9@688464?408OH04$000@<0@0=0D0000@907D:0B42<HHIDC
@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0
D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8H
LA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG
4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9H
M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=
HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@
M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503
@?408I<N02DN01L$000@80I00424D<9@1<306D806@:000084@3L@8J@D4N<<H18C
D68>0LH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EH
A860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<L
I8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A
<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70;0O020B<=<;884?4B<HH1D;D4@
A<>8EH=05@J84@1@;HN@N@DD6<;8CH60J4ADB<6L<@I8H8H<70=4N@48107@B8<@E
HG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H
1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:
80H:8B42LN01L$000@38500004:81L?D?45D<<K43@B42<0H1HC868>8B8G064N<0
HD@>HK05<KLCH54=0KHK@>40<481D103040>4;49@94J<DH1HC<60>@J8G@>4N<0@
=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I
@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@
A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8
DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@
?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:
L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38
G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306
014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68
=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;
<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H
9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M
05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F858?DH07L$000@3850000468@
L6@>@I8I0148<4LID3<6L><;<08240<0H1@B0K@50A@C<60=@GH@@E48<LLMD?DA4
5H>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408LL9D3
86L>@24<8C02<DH=D1DID5D<L>0KDC0FH34;<LHM@@@24C<GH8LK8485HMDN@8HMH
>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82
<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F8
94C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@
DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8
B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!2fd7a979