m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TemaVacantaAC/Setul11
vDQ
!s110 1578268791
!i10b 1
!s100 _N<=9Zj6S_fbG9eLYb7_n0
I`^aVNOg3ASn;W4RnWL]ZL0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1578268531
8DQ.v
FDQ.v
L0 1
Z2 OL;L;10.5;63
r1
!s85 0
31
!s108 1578268791.000000
!s107 DQ.v|
!s90 -reportprogress|300|DQ.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@d@q
vLFSR
!s110 1578269034
!i10b 1
!s100 KQnmJi5N<6mUhASU5HmbY2
IMQPJ6nHIE3ZZncje;hJ0a3
R1
R0
w1578268789
8LFSR.v
FLFSR.v
L0 1
R2
r1
!s85 0
31
!s108 1578269034.000000
!s107 LFSR.v|
!s90 -reportprogress|300|LFSR.v|
!i113 0
R3
R4
n@l@f@s@r
vLFSR_tb
!s110 1578269149
!i10b 1
!s100 LjmR@oQT?YmPd5Gg<1>mk2
I=LLzQG[>jzBXDP0T[O@jo1
R1
R0
w1578269143
8LFSR_tb.v
FLFSR_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1578269149.000000
!s107 LFSR_tb.v|
!s90 -reportprogress|300|LFSR_tb.v|
!i113 0
R3
R4
n@l@f@s@r_tb
