Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BH6<68<DK8G@NDE04HHHH<GD2DHD4H1@CH40=@5<;038B0E@H83@CHK05
DB8LDF@4HN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D:LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8
H8L>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@@H740@>4A8J@F<
HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18046<3DB0<@MHBLO8L
HA<54<DM0J0=DM<5@:<6@B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9H
K0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<IDML480<0H9@=H=@JLND4
D845<1HM@C<CDB43@EL9@A0A8O0@0?L$000@H8F@540<88181024=4I0B@14H<8H0
@A00H1880@0J@0<B@60>8M070E4J<0H8@38206DF4;D=<<41H107478=0H@0024D<
9@A<306HK<@404F<1L0@9@I@H4HDADC868ND=DHH9@CDJHKHA8C4M4E0CL305HM<O
L6@O45HGD<@J86<J4J<N4><N86D2DF<746<DD<LB<<@K@D@5HM<I<D<4H=L1<7<FH
F@ID;HJ8=H9H<46D309D8@@<HDE0=4@<J4<@ALK<JL<8<<0@6LNHH4@0242<IDGDF
8@448DLA@C4F8?D=HHHB@C45<2D140LHHHH?<>8B4>8@L4@=HI@G@=D=834:LGLF8
:0HDJ@0<1@3870=8K@F034:L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E
@NHC0@@249<5834K<C<:0;82074=4F4987LD06@?8L<D@2H6464F@KD8<4D1LC@F8
70;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<AH8@L0:0>0NH6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B88
03@N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0L
0H004088LAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H
?<I4>LALB@68<HB82004240@@@A050688@B8ADO8L8L<>828DH9DK478ELC<F@ED@
D<4A<546@@D9H3078>DNL5<M49LC8NLGH@89<G<<8?@0<4DA@3@789HM8F@7D:LA@
8D:41@B<F<MD6H=0<898;05D0<>D9<C<;@G@44D4EDFL449LC@70B4242<;DA<<0<
HA@C0D0=01@C0D0=<9@5@JH@<BD44<8L@0@3D8<J@@@I4206H>0@0I0<42<5@H048
L03L$000@80A0A0288<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@
G894K<;830FHC088:<M0@@D4:<<L1HA06@40<0J8DH6@EL44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@306HK<A804@<
4HDH@@JD68:0FLF@I4J424B<1@;HC@:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9
054<<4H142420841<FD449LC@70A4@42<;DA<J06DHH9@G01@>8@<LH0HF4:42<L@
1@;8KH44<4H0CH6H;LM0H0D44<DL10C<68=D140D?0HDDD;05L<HK0@@74A<B@9LC
85L<<9<24K4H82LDDAD3<74=4>4;D4448BDC06090F@@4@D381HC@9L=HK@8@B<90
IDO<BLIDCHC8G00@>428LL2860D44H28546<<4@HG4N0H4I03H4H<4H@JH=H58943
49<J@@HGHO8>0J0A@M8>0<8@84L:@8LH<<DN02LN01L$000@<0@0E004480HA00H1
880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M09@5<C0>84@981@?4J<DHID3<FL<@
@<GDL@G<8L98346<94A0@0100888@@B@3048I48H?DN4<47014J<DH=@CDJL5DDHH
H2@78<4M0J@KDHLG0L0C0@@24;<G<E44@4D5@:4C<DHGHHLL0J8EH301L84144<@L
AHB<78=D9L3@<<7850=LLH2H:8=4FL?<4460N<8H64<0I0H004480LA@C8<@0D5<<
4K0J@5D24>8D<=LJD6450E49L4H?0E09L5@C8O8A8L0D41<@L4874A0409H@860?4
>88@0LCDF8>D4HLH1D;HA@1L>4A85L1<70=@NHHD@0048<4HC8L8<8L8K@A4:<58F
H6D0@J@0H4DA02@5864<4400L48<4M0@@ADCDD0H8E4FH40>@M0I0944<DH=H446L
2L1H;L305D8D>@>41DF4MD94LD:H=484A8N4D<ODB88H=L?DBHGD2H6464<@C80<B
D7@>0I8L87DEHO8<<N<8H=H>0HDHHID88I00H9H=@?<J8B0>@1D78=@7D48LD1@?<
0<OH04$000@=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468
=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0044DA02@5864<@A04@C<ND4D:H8@H8J014;<HL>D442@J<=L=8J<M0J@KD@LG0L0
@8J0D44<4LADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D=084E<F@4
0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHAD
C0?D70F4MD948<J86D3D2DH48<>LC4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4
HLH1D;HA@F<D0G@C4B<@H9HK80D54ADAHC4G<4@<L345@;D60<H<8?@1L:H=@@D2<
7H>H48682<20H<JH<D1H<HJ4I0B44<4H30@8:DH07L$000@<0A000J4800410B0?8
M09<E@A0@@D42<0H@@2@2048E0<8O89D=D38CD78><80D@0404B<=@28@@1H3D74=
4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<
A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3
<64O<>0<8K<B<@HD@=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0
M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLL@G0<4F<>@H4B0>4B<E@<0F
D20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<A<34KL?8ELFD7D8830H@4<DDA@
C44@8@800@5D14:0@890D4B82<7H>H48882<90<H=<70K00L983074>@C@J@=4?<4
@6@L4L45@3068LLG@C@D0H44D8@<HD8><D<L<<HO4D@=D3D5<;L6@=H0H0L1@0@O@
0<$000@M0D@?4L<0H8@383D6<80H000244<HHID9@=0J@00J4800410B0?8F028@H
9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906
@K09<GH?<D@B@64B<@@10A040408@801448@DA81DB4<@ELGHH@A8903078<4M<F@
KH:H;0346<2H:<<8=8D<M0J@KDBL703L0@D48<8L9H3864>DM0B@C41<@L9LA@BH1
@G8G0@HK0NH7D9HH8F@543<3L0@EDJ8@83@L<8LO<4DADKHO85@?<5D<8<8J@C<0<
BD7@>0I8L87DEH;8<0N<8HMH?D<8K0G024F<1L4LFH7D=4:@G8DHD<48?0M05H7<G
06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8<8K01D@HA@30
40>0I@0@8<6HG<143LC<FD=0<48DA@;040C4KDL4<05<50<4L@J0>4:8DLMDB4L@@
@@LL<<@I0C034>0AH541468C@1LO00L$000@A0@0100888H@B04L9HC@H@F044088
@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH
0L4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<@H0E@CL306
0>8J@4@9<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<
=DALB4=0A0N4=@ALB@68<HB8K8306084JD>@64=0JH1L1HC@30@L0<A4<H@<24F<?
H=HK@A014C@C45D4L9@C@<DF<ED3@6@642DH4I0M@@H=06D84JD2060<HFH@D2<N0
1L$000@<8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0
:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7D2LC@C05H=LLH2HDLF@G<F4;0I@7@G43060=HJHILAD3<6484IH206
0D4<DFH48?0M0H8<4004L<4K82H6LE42D2LH@94204H9LAHM0D0:<FHIHH@G@H4A<
142@H4<064=0L@00B44<@L9@B06<30B@40:8E0I@8@JL04J4@85@=@=@<@LD5DDH4
0C8<H?<@8J0D44<4LADC0G8@DK@;@70?@<4F@2@J4HD6DH@FH4LBD;<DD0D54HHAL
NH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@M@H<A
4=D9L38B<EH44@88D6<64B0380DC<=0J000@4L<4HHHF4<0H@<47464980DO@0<$0
00@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054
J<0H8@202048@H7@>4L84@8H1@5L648@L858C0<42<LH5@:87H=4GHA@?4L<@H1@1
0G450=DK@I094A<M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@
?46<4L1DCDF@LDGL:478<HCH;@1@306<K<H8:42<:<H498306H>DI8BH7<3D64>4K
H=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB8204DF@A<J4
58=@J80D0<8<L@=@G<E@J40@8D<<H00@:D<<H@E014C8HHI01478@HC014BL64<0J
0?@<8D<4HI0340<4L;@LH0LO@0<$000@80D@04040<8@0<0D4080M8D4ID2L78>0M
0I054H8DH9@3<208480A0B028H<9<1@B4G0=H<HK0@@746<2L4DAL6@;LHHG@>48<
0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>
8<8G8G@C4B<@H9HK8N8KL503D6<9L5H0HA@C4=DLDH0A4E4<04D1@C<78<DI<CDAH
C070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H3
<8<CH70>4@82<D<:4=8IDCH54>@H8J0E4A<JD7@8@A@602<5H8<J0D0O40@8H9DB0
6<@H9D90C03L@458D8H@N0082<A@E4284H14L@F0246<N8D<14>8N8E<1494O424D
414IHN8;LLD@0?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1
H3<6LO<=HL@00J4B02H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4
=0F0BL?@NL9054<<4H1424208480A040888<4@K4E05L7H5H4L<4K8B@EDN<G894K
<;830FHC088:<M0@@D4:<>LGLB8OHD@?42DH48<>LGLH4DDAD64?HLH10@87014H8
L@I4243D>@I8JHC4C06L?06464L<>D;8B02L3070>0K04@1<;05D6D>DE<9D5HKHO
0J0JH2@B@40:8E0J@8@JL38J4@850=@M@8<8@4H?@;8MD1488@LAHC@6@<8M82H:8
><L4N0@DJ4:88@2LJL20K<CH:@=@BD<80DJL?H94D<FL7HI<;HA<306DN4ADE0L@@
4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D10F4B<IDJ80D<<4HHH
DH<0HDJH60D060<DE<C0H00L;<0<OH04$000@80@0M@D4B80L9H3420=480H000J4
80<4NH?@30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;
@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80
?46<4L1DCD6@=LK@BH543D6<>L=4C4G40448HLA@C0<@045<<4K0J@ED6H7478<8L
8=@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848
=0I4@<288@182DC4309LB<8H4428@H9HK0K0HLA8;09@@4E4ADD0:<<L5H;H<H84M
0J0B4B<8H9@KD88=85H3@GH60;8A8M0L838<8K<B<A8EDJ8@82@L<8LO<4DADKH>0
80A<306DN4AD@430>HD804480L9HA@7DH4A8CD<8H8I09H<4@4<@>H8H<L;<H07L$
000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8
HM4C004080HA03<6<K<I4442<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<
DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04
L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@1D140<L00@8<
0<K00@:<0<L0E014BH0HD014780HD014@<04=@@0G0B4L<<HH4242<<<80=0;<A8A
09@>@M<785H4L<4K8B@EDN<G894K<;830FHC0H8L0<DB@C<D0<0:@H07L$000@A0@
01008880@B43048806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH9DK8
JHH8F0HD2@C8884L1@CD78><80D@0404B<6HDD?41D?4J<0H5HMDF8BLI@0@98307
4>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDD0840<8@1H386DI4
08:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA
@C4D@JH349D>@?DD<C4GDDLID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6LG@I0H@
4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH4044@D3060<0@8C
D4@<H88:H286H@41L94L0F014A8B8@@047@H85<144868G@H0@@D8O@04OL$000@K
8?@94N<HDADC@6@40L@@0@004D8@4082040><M0E<<<K4;@944<DLI@;@M4FDBLJH
G0?<:L784LK8NHH0?4;<3<=4>@J00024N<H<9D68J8CH74<DIHDHBD1@B07D64<HB
8?DHHG@<4N<DH=H349<A<5<CHO09<2@;4?@2L6L=LI06H0H1HA040408@H@@044B8
M@@<LLA<C460<<M0G@EDI8CH305H<0L0C0642<2<;L;H;0C8ND@D@HLDA<989D<@I
<6LI04HDH5LA0;09H@H1@386@>8H8<0?4=@><A0;0=H<HO02HJ4>8703<10:HBHE<
14@LFDA4IHB0F0>0ALI@5DAD=HD4C8C0F0D4<H<460F@IHID200<1HB030I@HDH0G
HC<20FH209H>@1<0<OH04$000@<8G0A064<<<H1LA00H1880@0J@8<CH5L<HH8A@D
4N<8H1HI0;H@@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103@40<0@0
D024F<38I4:H><I8C@9D5LC4NLG8<4B<M@6<LH1DC<6L>DI<;DK8><4@C84H@05L=
4I0L8G<G0?48<FH64>0800@044448@H90F81D;HA@3D<@J0E0B42<0HE<L<?88<H@
L8@DC<1@C@705LA<HD3<;H30HDI0C4>H6<=888K02@70<4644D4H=H5@ILL4G094N
@@H@@14>8MH14346L<4L0FDC4C0GH:0F<:@9H?0?03D2HKH@HC8@D<8HHN430A@DL
2HOHA0D4<<E0;4I04H5@2H@8@42<2HC0A8=D1H14I<HD1@1LHDH014@<ND<888K4?
860:4E@1LO00L$000@M0G@B40<F84L@HA<3070=HJ@00J4800410B0?8I0N<HD9@C
0F4E0GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0L1D2068<0@0M@B4440<H@
9@F8JLC@68<LJ<G@B4FLD494NH34N<@HIDC<G8LD5HMD74289D2<H8BL6@<@N4;DK
@G@44K<307040@8@020048<4@K40H5LHH1H68<8J0B0B42<0HI<<<C<8<H<?86<FL
>@>DL87@9HED@LF<88<8A@1<3HJHA<@4F<8L4H5@7@AL=41H1DM<>LH400642<0HC
HI<149HBHB<A4<4=05@=L2<CDD4<444C@7<?LBH8@LDD43040=8<8O888ID9870L4
44D83@6D<8H888H@C0LHB0F0KHI@20LL>03H2<64FDOH@HF<14<4M<K44@E@1LO00
L$000@80@0H0N<HD9@C064>@KHI004K42<H<HD1@201D2@6H;41L?4B43<NDLDJ4C
D6@>8I8J85H?<I4A@L0G@C40<48AD1H3840<HH@00440<<@;<60I4:H><I8C@9DML
8HKLE84HK4<LI@3<6H=LM8BHFLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A
0F044B8=@A<F<9@A@3@60=0L0@@H4J8K0LHJ0F0?@5@2DD<LHFH8HF<3H9D=0;<EL
4H3@JHHLHDADF<70K43438:HI8343HB8A4=@LD8HJ@D014<45<J4@@HDI8>0;030;
8JHD4046<JHC41498JHC414?HJHA4G4OLFL5H58=@EHEL306H44=@CDC0>0;02LN0
1L$000@<HI@O@00D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H9<=@F<GH7@G8
B<8H9H;4K8<D5LC434C@6L><80D@J4840<0@AD3040<@:H:L1D2060I4;H><I8C@9
DN<O<@0C0B4B<M@6<LH1DC<6L>DI<84;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA0
40408@H@2094FHH4A<F48D1@C@7D68<4F07HFH746@E@;L2<60<<:8A@@8HDO8NDG
4F4<<G0386D84I44@6<<8I0H@H@AH6<@L1@C43L24I@54C<4@=HLHJ0C4:8@H1HCD
6@=H>LFHFH4@9@JLD@1HK<0H6@EDCL68>8:4NDJD>@NLMH=0A@F@5<1<1HBD7@>02
4G8;014H<DH=HJ<L@;8I<7D60;@H0I@BH=06L<D=@ODBD2D0DID;@IL=0@8<LD@AH
C<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4B8C<B8DL9DK<889L9HKHN<=
0A4I4D@A8C<6@>@BDN0:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@8=8G8F8C4K@>8
MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@8<:<?L14AD4424OD844
@1@CDF0HL746@KHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
?H8H=H70L03L$000@38500004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8
O83094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9
@I<:0B4:<@L1H3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I4
7H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5
H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5L
NHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>
@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68=8
H0E0O41@0H1H206D;@FHK<>0IL=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D2@N<H@>
8I@>@BDC078B<64B<C0L4I0@4:<LLAH54DH7<:L30C<BD;4FH=8I0I@G@>@I@>0;4
;L6D<HL@4@I<I0A0947D;05H=@G8J<9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B
0<03<50=LLHAH6<=LK@IHFHC<14LHH@44><DLBLOLL<3DOL;8K0@0K4L@6H=0=H4H
C4CL<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1
@JDI04@J4H4903D6L<<AHB@ADOL3<<@2<K<384DM<94EL4HK4EL943DFH8DE894K4
34KHKD<8EH48C8<@G<5<=LL@B0LDC0>8<8<<HHD870;88428K8DLK<9@=@6LD48HJ
4O<L0=@K@9@K8:L6@1@O00L$000@D010@4N8<H1HA00H1880@0M@K45<KLKHHH70E
4J<0H8@383D6H80H0N@L4<HBL1D3440<8I0D0A4:H44LHOD=8J@9@14386D<H6HHL
HH9DF@C86D;H7L70=@H8:HF<N4ND2<4<HHID2@C4@4N<486<<@D82DD4C4486@>07
84D3468J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HGHI0D82LH4C448
70CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<348
45@O89HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H1@:D=0C8
;H=@IHO0G<G@90L48@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;
0=DE<9H;44@1@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H
1@C0=0CDE8G0948<FLJ8J8AHB88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L
@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL
9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK46
82<2@JL28N01L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:00008D@3
HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0>0040<8H
9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4J81@I8C<F@4D<4MHED<
8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K
8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8
I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8F0J0H4B@6@?824088D:82
<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H8800242@BL70ID383LE0O<;8
JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A
4ND3@2D5484C@B8ED64I4B86@A<IL2<1@40549@B0201<J4L4@L@@@0?L$000@80D
@04240<0H1@201D2@@000I40L58=4K8B@C488DL1@3@20>83<:@DH0DA@C8G0<H9D
H8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I
03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<
L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B
@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@
1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9
H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HH
G@10?@CDGH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@J
HM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44
=LK8H0?4L<6H28H@LH1L0<NHH<@DMDN0<06L9@K01@0<NHH8@<ED@0?L$000@80;0
544<@LIHB@64<4K0B@04B40H8@1@201D2@@000C48<;L3H6D?4L<@H9HC444<4L@F
0?49<?<MDDDLL3H4L>DK8A0ED@H4L<HD@J@>46<NL0@<@B8EDE0G@ED6@74<4K@A@
ED20>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA8=46
DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0K<
884@ILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86
D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@
GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@
H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<
48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D6
8:@N8H08D40?L8H<<C<309DI8I0F0B@J@443D:454J<FH@8I0148<DL=HM4>LL0E0
606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD1824O018O
00L$000@E09014L84@A@C<60=@N8I@946<0L8@382064806@:00008D@3H@81@4D3
<H44@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47D
DHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E
468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>
8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C
8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H
0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8
D6DF@AHK0@@D4A<L00<58=0L@B@0DO@0<$000@LHD0?4H<@H1@107440<8@0=0D00
00@907D203428HH9D306H?4LHD@C40<485DEH:4:09@4<C0G08H=LL0J094N<HHID
;@F8HL;HN8KD6<@D9H3074>@A@I0542<2L3L6HK4E4A8C<6@>@24489HO<18IDO4B
@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<K<@H
@0A4MD<HFD84>@DHA@5D50I8L8>DJLBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL
8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<
DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=
4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8
J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<
HD9DCD6H;LL0G@94L<@H5H08<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;
D?@A8@0?L$000@80@0I@D49HC86440J8@0B004D8@488ODB4946<0L1HC<60?4GHG
@@48<LL9<346L<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H
1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8K
HC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JL
HD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0N
L4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D
<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@
D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH
0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH9
8:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=H
LH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI
86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!5de41e22