[General]
AppFolder=Electronics Workbench
SrcDir=D:\PROG.DE SIM.ELECTRONICA\de pe c\ELECTRONICS WORKBENCH V5.12
TempDir=C:\DOCUME~1\mircea\LOCALS~1\Temp\
FontDir=C:\WINNT\Fonts
Desktop=C:\Documents and Settings\mircea\Desktop
StartMenu=C:\Documents and Settings\mircea\Start Menu
StartProgs=C:\Documents and Settings\mircea\Start Menu\Programs
ProgramFiles=C:\Program Files
CommonFiles=C:\Program Files\Common Files
DAOPath=C:\Program Files\Common Files\Microsoft Shared\DAO
Custom1=
Custom2=
Custom3=
Custom4=
Custom5=
Custom6=
Custom7=
Custom8=
Custom9=
Custom10=
